.footer
    padding-top: 120px
    padding-bottom: 37px
    &__blocks
        display: flex
        flex-direction: row
    &__block
        &-1
            margin-right: 55px
        &-2,&-3
            display: flex
            flex-basis: 100%
            flex-direction: row
            justify-content: space-between
        &-2
            max-width: 314px
            margin-right: 83px
        &-3
            max-width: 460px
    &__icon
        max-width: 158px
        margin-bottom: 19px
    &__text
        display: inline-block
        font-weight: normal
        font-size: 16px
        line-height: 26px
        opacity: 0.9
        max-width: 248px
        margin-bottom: 20px
    &__images
        &-download
            display: flex
            justify-content: space-between
            max-width: 212px
    &__li
        &-title
            font-weight: 600
            font-size: 22px
            line-height: 26px
            margin-bottom: 31px
        &-text
            font-weight: normal
            font-size: 16px
            line-height: 40px
            opacity: 0.9
    &__line
        display: flex
        flex-basis: 100%
        width: 100%
        height: 1px
        background-color: $default
        opacity: 0.1
        margin-top: 60px
        margin-bottom: 30px
    &__text-company
        font-weight: normal
        font-size: 16px
        line-height: 24px
        text-align: center
