.integrate
    background-color: #f1f6fd
    padding-top: 78px
    padding-bottom: 78px
    margin-bottom: 130px
    &__blocks
        display: flex
        justify-content: space-between
        max-width: 1267px
        align-items: center
    &__block
        display: flex
        flex-direction: column
        justify-content: flex-start
        max-width: 487px
    &__title
        font-weight: 600
        font-size: 36px
        line-height: 48px
        margin-bottom: 15px
    &__subtitle
        display: inline-block
        margin-bottom: 40px
        font-weight: normal
        font-size: 16px
        line-height: 26px
        opacity: 0.8
    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 160px
        height: 52px
        background-color: $hover
        border-radius: 6px
    &__button span
        font-weight: 500
        font-size: 17px
        line-height: 21px
        color: #ffffff
    &__image
        max-width: 690px
        width: 100%
