.power
    margin-bottom: 160px
    &__blocks
        display: flex
        justify-content: space-between
        max-width: 1163px
    &__image
        max-width: 471px
    &__block
        max-width: 510px
    &__title
        font-weight: 600
        font-size: 36px
        line-height: 48px
        padding-bottom: 16px
    &__subtitle
        display: inline-block
        font-weight: normal
        font-size: 16px
        line-height: 30px
        padding-bottom: 30px
    &__list
        display: flex
        flex-direction: column
    &__item
        display: flex
        align-items: center
        margin-bottom: 25px
    &__item img
        margin-right: 16px
    &__item span
        font-weight: 500
        font-size: 18px
        line-height: 18px
    &__button
        width: 164px
        height: 54px
        background-color: $hover
        border-radius: 6px
    &__button span
        font-weight: normal
        font-size: 16px
        line-height: 26px
        color: #fff
