.test
    background-color: #FAFAFA
    padding-top: 100px
    padding-bottom: 70px
    &__blocks
        display: flex
        align-items: center
        flex-direction: row
        max-width: 1170px
        justify-content: space-between
    &__title
        font-weight: 600
        font-size: 48px
        line-height: 48px
        margin-bottom: 55px
    &__subtitle
        display: inline-block
        margin-bottom: 33px
        font-weight: 500
        font-size: 24px
        line-height: 44px
        opacity: 0.9
    &__name
        font-weight: 500
        font-size: 26px
        line-height: 26px
    &__post
        font-weight: normal
        font-size: 16px
        line-height: 26px
        opacity: 0.6
    &__block
        display: flex
        flex-direction: column
        max-width: 620px
    &__image
        max-width: 450px
