@media ( min-width: 992px )
    .header
        &__icon
            &:hover
                transform: rotate(-3deg)
                transition: 0.5s
        &__menu
            &-link
                &:hover
                    color: $hover
                    transition: 0.3s
        &__sign
            &-in
                &:hover
                    color: $hover
                    transition: 0.3s
        &__download
            &:hover
                background-color: $hover
                transform: rotate(-3deg)
                transition: 0.3s

    .start
        &__button
            &:hover
                background-color: $hover
                transform: rotate(-3deg)
                transition: 0.3s
    .features
        &__block
            &-button
                &:hover
                    color: $hover
                    transition: 0.3s

    .integrate
        &__button
            &:hover
                background-color: $default
                transform: rotate(-3deg)
                transition: 0.3s

    .power
        &__button
            &:hover
                background-color: $default
                transform: rotate(-3deg)
                transition: 0.5s

    .flex
        &__block
            &:hover
                background-color: #ffffff65
                color: $default
                transition: 0.5s
            &-button
                &:hover
                    transform: rotate(-3deg)
                    transition: 0.5s

    .footer
        &__li-text a
            &:hover
                color: $hover
                transition: 0.3s

@media ( max-width: 1500px )
    .container
        max-width: 1200px

@media ( max-width: 1270px )
    .container
        max-width: 992px

    .header
        &__menu
            max-width: 444px
        &__login
            max-width: 222px

    .footer
        &__images
            &-download
                flex-direction: column

@media ( max-width: 1070px )
    .container
        max-width: 840px
    .header
        &__menu
            display: none
            text-align: center
            &-mobile
                display: flex
                &--active
                    position: fixed
                    right: 45px
                    top: 35px
            &--active
                display: flex
                margin: 0
                flex-direction: column
                height: 100%
                max-height: 220px
            &-line
                &-big
                    &--active
                        transition: 0.5s
                        transform: rotate(45deg)
                &-small
                    &--active
                        width: 28px
                        transition: 0.5s
                        transform: rotate(-45deg)
        &__login
            display: none
            &--active
                display: flex
                flex-direction: column
                max-height: 80px
                margin-bottom: 55px

    .integrate
        &__blocks
            flex-direction: column
        &__block
            text-align: center
            align-items: center
            &:nth-child(1)
                margin-bottom: 40px

    .power
        margin-bottom: 90px
        &__blocks
            flex-wrap: wrap-reverse
            justify-content: center
            text-align: center
        &__item
            margin: auto
            margin-bottom: 25px
        &__image
            transform: translateX(-35px)
        &__block
            margin-bottom: 30px

    .flex
        &__block
            margin-right: 10px

    .test
        &__subtitle
            font-size: 20px

    .footer
        &__block
            &-2
                max-width: 275px
                margin-right: 33px

@media ( max-width: 900px )
    .container
        max-width: 768px

    .start
        &__image
            width: 500px

    .rating
        &__title
            max-width: 420px
            font-size: 30px

    .features
        margin-bottom: 35px
        &__blocks
            flex-direction: column
            align-items: center
        &__block
            margin-bottom: 30px
            align-items: center
            text-align: center
            &-title
                font-size: 20px
            &-subtitle
                font-size: 14px
                line-height: 24px
            &-button
                font-size: 20px

    .flex
        &__blocks
            flex-direction: column
        &__block
            margin: 0
            margin-bottom: 30px

    .test
        text-align: center
        &__blocks
            flex-direction: column
        &__block
            margin-bottom: 20px

    .footer
        &__block
            &-2,&-3
                flex-direction: column-reverse
            &-2
                max-width: 222px
        &__ul
            margin-bottom: 20px
        &__line
            margin-top: 20px

@media ( max-width: 800px )
    .container
        max-width: 667px
    .start
        &__image
            width: 350px

@media ( max-width: 700px )
    .container
        max-width: 567px
    .circle
        width: 100%
        max-width: 100%
    .start
        &__blocks
            flex-direction: column
        &__block
            text-align: center
            &:nth-child(1)
                margin-bottom: 70px
        &__image
            width: 100%
            max-width: 100%

    .rating
        &__block
            text-align: center
            margin: 0 auto
            flex-direction: column
            &-rating
                margin-bottom: 60px
            &-status
                flex-direction: row
        &-likes
            margin-right: 30px
    .tabs
        transform: scale(0.6)

@media ( max-width: 600px )
    .container
        max-width: 480px

    .footer
        &__blocks
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
        &__block
            &-1,&-2,&-3
                margin: 0
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                margin-bottom: 20px
        &__li
            &-text
                font-size: 19px

@media ( max-width: 500px )
    .container
        max-width: 425px
    .features
        &__title
            font-size: 30px

@media ( max-width: 450px )
    .container
        max-width: 320px
    .start
        &__title
            font-size: 39px
    .integrate
        &__title
            font-size: 29px
            line-height: 34px

    .power
        &__title
            font-size: 32px
        &__subtitle
            font-size: 15px
        &__item span
            font-size: 15px
        &__image
            transform: translate(-24px)

    .footer
        &__line
            margin-top: 5px

@media ( max-width: 360px )
    .container
        max-width: 87%

@media ( max-width: 350px )
    .start
        &__image
            display: none
            &-adaptive
                display: inline-block

    .features
        &__title
            font-size: 24px
        &__subtitle
            font-size: 14px
            line-height: 20px
            letter-spacing: -0.02em
            opacity: 0.5

@media ( max-width: 305px )
    .power
        &__item span
            font-size: 13px
