*
    box-sizing: border-box

body
    font-family: 'Inter', sans-serif
    color: $default

.body
    &_hidden
        overflow: hidden

.container
    max-width: 1188px
    margin: 0 auto

img
    max-width: 100%
    object-fit: cover

ul,li,a,h1,h2,h3,h4,h5
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    color: $default

.button
    outline: none
    border: none
    background-color: transparent
    cursor: pointer

.circle
    position: absolute
    z-index: -1
    height: 826px
    width: 826px
    border-radius: 50%
    transform: translate(-200px, -200px)
    background: #FF523D
    opacity: 0.07
    filter: blur(150px)

.particles
    position: absolute
    left: -9999999px

.particle
    position: fixed
    top: 0
    left: 0
    border-radius: 50%
    display: block
    width: 100px
    height: 100px
    z-index: -2
    background: #FF523D
    opacity: 0.5
    filter: blur(150px)

.slider
    width: 90%
    margin: 100px auto

.slick-slide
    margin: 0px 20px

.slick-slide img
    margin: auto

.slick-prev:before
    background-image: url(../img/arrow-left.svg)
    background-repeat: no-repeat
    color: transparent
    background-size: 100%
.slick-next:before
    background-image: url(../img/arrow-right.svg)
    background-repeat: no-repeat
    color: transparent
    background-size: 100%
.slick-slide
    transition: all ease-in-out 0.3s
    opacity: 0.2

.slick-active
    opacity: 0.5

.slick-current
    opacity: 1
