.features
    margin-bottom: 56px
    &__container
        display: flex
        flex-direction: column
        align-items: center
        max-width: 1120px
    &__blocks
        display: flex
        justify-content: space-between
        width: 99%
        max-width: 1120px
    &__block
        max-width: 323px
        &-title
            font-weight: 600
            font-size: 24px
            line-height: 29px
            margin-bottom: 8px
        &-subtitle
            font-weight: normal
            font-size: 16px
            line-height: 26px
            opacity: 0.6
            margin-bottom: 36px
        &-button
            font-weight: 500
            font-size: 20px
            line-height: 16px
    &__title
        font-weight: 600
        font-size: 48px
        line-height: 64px
        letter-spacing: -1px
        margin-bottom: 12px
    &__subtitle
        font-weight: normal
        font-size: 16px
        line-height: 30px
        max-width: 542px
        text-align: center
        margin-bottom: 48px
    &__image
        margin-bottom: 28px
