.rating
    margin-bottom: 100px
    &__blocks
        display: flex
        flex-direction: column
    &__block
        display: flex
        justify-content: space-between
        &-status
            max-width: 280px
            flex-basis: 100%
    &__image
        width: 105px
    &__title
        max-width: 505px
        font-weight: 600
        font-size: 36px
        line-height: 50px
    &-likes
        &__title
            font-weight: bold
            font-size: 60px
            line-height: 70px
            letter-spacing: -1px
        &__subtitle
            font-weight: normal
            font-size: 16px
            line-height: 28px
    &-stars
        &__title
            font-weight: bold
            font-size: 60px
            line-height: 70px
            letter-spacing: -1px
        &__subtitle
            font-weight: normal
            font-size: 16px
            line-height: 28px
